######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 20 17:37:24 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += extserialport
# Input
HEADERS += configdialog.h  qextserial.h widget.h workstation.h
SOURCES += configdialog.cpp \
           main.cpp \
           qextserial.cpp \
           widget.cpp \
           workstation.cpp
RESOURCES += rc.qrc
